<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>News</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
		footer{
			text-align: center;
			background-color: #0a66c2;
			color: white;
			font-family: 'Roboto', sans-serif;
			margin: 0px 350px;
		}
		footer a{
			text-decoration: none;
			color: white;
			display: block;
			margin: 5px;
		}
		footer h4{
			font-size: 20px;
			padding: 10px;
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		a{
			text-decoration: none;
			color: #00809d;
		}
		.conteudo{
			text-align: center;
		}
		.one{
			background-color: #00809d;
			margin: 0px 350px;
		}
		.post img{
			width: 500px;
			background-color: white;
			padding: 5px;
		}
		body{
			background-color: white;
		}
		.titulo{
			text-align: center;
			font-family: 'Roboto', sans-serif;
		}
		h1{
			font-size: 50px;
		}
		.opcao{
			text-align: center;
			margin: 10px;
		}
		.opcao a{
			padding-left: 15px;
			text-decoration: none;
			color: #00809d;
			padding-right: 15px;
		}
		.two{
			background-color: #f2f2f2;
			margin: 0px 350px;
		}
		.one h3{
			color: white;
		}
		.post{
			font-family: 'Roboto', sans-serif;
			padding: 10px;
		}
		#line{
			height: 1px;
			width: 100%;
			background-color: black;
		}
	</style>
</head>
<body>
	<section>
		<div class="titulo">
			<h1>News</h1>
			<div class="opcao">
				<a href="">Covid-19</a>
				<a href="">Populares</a>
				<a href="">Recentes</a>
			</div><!--opção-->
		</div><!--titulo-->
		<div class="conteudo">
</a>
<a href="">
			<div class="one">
				<h2 style="color: white;font-family: 'Roboto', sans-serif;padding: 10px;">Em Destaque</h2>
				<div class="post">
					<img width="500" src="https://s2.glbimg.com/I6pzeFtCVK0iVd7rLozwSuBTcdE=/540x304/top/smart/filters:max_age(3600)/https://s01.video.glbimg.com/deo/vi/19/05/11230519">
					<h3>Papa Francisco faz apelo pela Ucrânia durante mensagem de Natal</h3>
				</div><!--post-->
			</div><!--one-->

			<div class="two">

				<div id="line"></div>

</a>
<a href="">
				<div class="post">
					<img src="https://s2.glbimg.com/LA5cR1CvKN8dYoeo3V8qORJn30g=/540x304/top/smart/filters:max_age(3600)/https://s01.video.glbimg.com/deo/vi/40/05/11230540">
					<h3>Pilotos e comissários aceitam proposta e encerram greve</h3>
				</div><!--post-->

				<div id="line"></div>
</a>
<a href="">
				<div class="post">
					<img src="https://s2.glbimg.com/0ns2MCy4nqC7XK8hEqjrqr3Gkys=/540x304/top/smart/filters:max_age(3600)/https://s01.video.glbimg.com/deo/vi/23/10/11231023">
					<h3>Esporte brasileiro vive momentos históricos em 2022</h3>
				</div><!--post-->

				<div id="line"></div>
</a>
<a href="">
				<div class="post">
					<img src="https://s2.glbimg.com/6hJ5esNM_zVODnpts2yLj4gE7oc=/540x304/top/smart/filters:max_age(3600)/https://s01.video.glbimg.com/deo/vi/01/07/11230701">
					<h3>Bolsonarista preso por planejar atentado disse que tinha o objetivo de criar caos</h3>
				</div><!--post-->
</a>
				<div id="line"></div>

			</div><!--two-->

		</div><!--Conteúdo-->
	</section><!--corpo-->
	<footer>
		<h4>Criado por Jorge</h4>
		<div>
		<a href="https://www.linkedin.com/in/jorge-l-s-o-890604210/">Linkedin</a>
		<a href="https://github.com/Jorge-LSO">GitHub</a>
		</div>
	</footer>
</body>
</html>